{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 1,
    "lineage": "0fe79788-299f-4d09-8f0a-1e74f6164642",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-099fe3ea7e9225363",
                        "attributes": {
                            "ami": "ami-2757f631",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-099fe3ea7e9225363",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-f8c1e435",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-f8c1e435",
                            "private_dns": "ip-172-31-86-28.ec2.internal",
                            "private_ip": "172.31.86.28",
                            "public_dns": "ec2-174-129-145-9.compute-1.amazonaws.com",
                            "public_ip": "174.129.145.9",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0ee26bf80d2bc8605",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e791d1c8",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3958506738": "sg-c2b7d1b5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
